# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for '1.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Stein_gebrstet_khaki
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.870588 0.588235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd 1_Textures/Stein_gebrstet_khaki.jpg

newmtl Beton_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.980392 1.000000 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd 1_Textures/Beton_Form_4x8.jpg

newmtl Farbe_006
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.337255 0.337255
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Lichtdurchlssig_Glas_grau
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.168627 0.168627
Ks 0.000000 0.000000 0.000000
d 0.500000

newmtl Metall_Aluminium_eloxiert
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.952941 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd 1_Textures/Metall_Aluminium_eloxiert.jpg

#EOF
